<!DOCTYPE html>

<!--
# Site developed by: S.M Ahsanuzzaman
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="developer" content="Ahsan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learners Cafe LMS</title>
    <link rel = "icon" href = "images/logo1.png" type = "image/x-icon"> 
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    

        <div id="slideout-menu">
            <ul>
                <li><a href="features.html">Features</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>



        <header class="other-header">
            <a href="index.html"><img src="images/logo2.png" class="logo"></a>
            <div id="menu-icon">
                <div class="menu-btn">
                  <div class="menu-btn__burger"></div>
                </div>
            </div>
        
            <ul id="horizontal-list">
                <div class="horizontal-list-tabs">
                    <li><a href="features.html">Features</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="login.html">Login</a></li>
                </div>
                <li><a href="pricing.html"><button class="free-trail-btn">Start Free Trial</button></a></li>
            </ul>
        </header>
    

    
        <script type="text/javascript">
            window.addEventListener("scroll",function(){
                var header = document.querySelector("header");
                header.classList.toggle("sticky", window.scrollY>0);
            })
        </script>
    
    
  
    
        <section id="pricing-section">   
        
        
                <figure class="text-center pt-5 pb-5">
                <blockquote class="blockquote">
                <h2>Simple Pricing Plan with Incredible Value</h2>
                </blockquote>
                <figcaption class="blockquote-footer pt-3">
                Want to request a custom plan? <a onclick="openCustomPackageForm()" href="#" type="button" class="btn btn-outline-secondary">Request here</a>
                </figcaption>
                </figure>
        
        <div class="container-fluid pb-5">
                          <div class="container">
                    <div class="row">
                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="card prices-pkg text-center prices-pkg position-relative">
                            <div class="title">
                                <i class="fas" aria-hidden="true"><img src="images/SVG/SVG_pricing/Icon_free.svg"></i>
                                <h2 id="free_trail_title"></h2>
                                <img class="star-img" src="images/SVG/SVG_pricing/Star.svg">
                                
                            </div>
                            <div class="price">
                                <h4>Up to <span id="free_trail-upto-students"></span> users</h4>
                                <ul> 
                                    <li>$0 a month</li>
                                    <li>30 days free Trial</li>
                                    <li>Up to 5 courses</li>
                                    <li>No credit card required</li>
                                </ul>
                            </div>
                            <hr>
                            <div class="bar1 position-absolute"></div>
                            <div class="bar2 position-absolute"></div>
                            <div class="option">
                                <ul>
                                    <li><i class="fa fa-check" aria-hidden="true"></i><span id="free_trail-storage"></span> GB Storage</li>
                                    <li><i class="fa fa-times" aria-hidden="true"></i><span id="free_trail-live-class-monthly"></span>Live Class</li>
                                    <li><i class="fa fa-times" aria-hidden="true"></i><span id="free_trail-total-participant-in-class"></span>Participant in a Class</li>
                                    <li><i class="fa fa-times" aria-hidden="true"></i><span id="free_trail-num-of-simultaneous-class"></span>Simultaneous Class</li>
                                    <li><i class="fa fa-times" aria-hidden="true"></i><span id="free_trail-num-service-charge"></span>Service charge</li>
                                </ul>
                            </div>
                            <a class="checkout" onclick="openPricingForm('5fd072fad77635dab459a102')" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Buy Now</a>
                        </div>
                    </div>                    
                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="card text-center active-pkj position-relative">
                            <div class="title">
                                <i class="fas" aria-hidden="true"><img src="images/SVG/SVG_pricing/Icon_basicW.svg"></i>
                                <h2 id="basic_plan_title"></h2>
                                <img class="star-img" src="images/SVG/SVG_pricing/Star_W.svg">
                                
                            </div>
                            <div class="price">
                                <h4>Up to <span id="basic_plan-upto-students"></span> users</h4>
                                <ul>
                                    <li>$69/month for 1 year</li>
                                    <li>$72/month 6 month</li>
                                    <li>$75/month 3 month.</li>
                                    <li>$79/monthly</li>
                                </ul>
                            </div>
                            <hr style="border-top: 1px solid #fff !important;   opacity: 1;  color: #fff !important;">
                            <div class="bar1 position-absolute"></div>
                            <div class="bar2 position-absolute"></div>
                            <div class="option">
                                <ul>
                                    <li><i class="fa fa-check" aria-hidden="true"></i><span id="basic_plan-storage"></span> GB Storage</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i><span id="basic_plan-live-class-monthly"></span> Live Class</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i><span id="basic_plan-total-participant-in-class"></span> Participants in a Class</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i><span id="basic_plan-num-of-simultaneous-class"></span> Simultaneous Class</li>
                                    <li><i class="fa fa-times" aria-hidden="true"></i><span id="basic_plan-num-service-charge"></span>Service charge</li>
                                </ul>
                            </div>
                            <a class="checkout" onclick="openPricingForm('5fd4664035cca243610018db')" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo" style="border: 2px solid #fff;">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="card text-center prices-pkg position-relative">
                            <div class="title">
                                <i class="fas" aria-hidden="true"><img src="images/SVG/SVG_pricing/Icon_Standard.svg"></i>
                                <h2 id="standard_plan_title"></h2>
                                <img class="star-img" src="images/SVG/SVG_pricing/Star.svg">
                                
                            </div>
                            <div class="price">
                                <h4>Up to <span id="standard_plan-upto-students"></span> users</h4>
                                <ul>
                                    <li>$139/month for 1 year</li>
                                    <li>$142/month 6 month</li>
                                    <li>$145/month 3 month.</li>
                                    <li>$149/monthly</li>
                                </ul>
                            </div>
                            <hr>
                              <div class="bar1 position-absolute"></div>
                            <div class="bar2 position-absolute"></div>
                            <div class="option">
                                <ul>
                                    <li><i class="fa fa-check" aria-hidden="true"></i><span id="standard_plan-storage"></span> GB Storage</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i><span id="standard_plan-live-class-monthly"></span> Live Class</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i><span id="standard_plan-total-participant-in-class"></span> Participants in a Class</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i><span id="standard_plan-num-of-simultaneous-class"></span> Simultaneous Class</li>
                                    <li><i class="fa fa-times" aria-hidden="true"></i><span id="standard_plan-num-service-charge"></span>Service charge</li>
                                </ul>
                            </div>
                            <a class="checkout" onclick="openPricingForm('5fd4668935cca243610018e4')" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="card text-center prices-pkg position-relative">
                            <div class="title">
                                <i class="fas" aria-hidden="true"><img src="images/SVG/SVG_pricing/Icon_Premium.svg"></i>
                                <h2 id="premium_plan_title"></h2>
                                <img class="star-img" src="images/SVG/SVG_pricing/Star.svg">
                                
                            </div>
                            <div class="price">
                                <h4>Up to <span id="premium_plan-upto-students"></span> users</h4>
                                <ul>
                                    <li>$219/month for 1 year</li>
                                    <li>$222/month 6 month</li>
                                    <li>$225/month 3 month.</li>
                                    <li>$229/monthly</li>
                                </ul>
                            </div>
                            <hr>
                            <div class="bar1 position-absolute"></div>
                            <div class="bar2 position-absolute"></div>
                            <div class="option">
                                <ul>
                                    <li><i class="fa fa-check" aria-hidden="true"></i><span id="premium_plan-storage"></span> GB Storage</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i><span id="premium_plan-live-class-monthly"></span> Live Class</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i><span id="premium_plan-total-participant-in-class"></span> Participants in a Class</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i><span id="premium_plan-num-of-simultaneous-class"></span> Simultaneous Class</li>
                                    <li><i class="fa fa-times" aria-hidden="true"></i><span id="premium_plan-num-service-charge"></span>Service charge</li>
                                </ul>
                            </div>
                            <a class="checkout" onclick="openPricingForm('5fd466d935cca243610018ed')" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Buy Now</a>
                        </div>
                    </div>
                    </div>
       
            
                
         </div>
        </div>
    
    
    

   
            
 
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Please Fill The Form Before Proceed</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
            <div class="popup">
        <!--<div class="popup-close" onclick="closePricingForm()">&times;</div>-->
<div class="form">            
    <div class="row g-3">
        <div class="col-md-4">
        <select name="package" class="form-control"  id="package" class="form-control input-lg">
        <option value="">Select a Package</option>
        </select>
        </div>
  
  <div class="col-md-4">
        <select class="form-control" id="institute_select">
        <option value="">Select a Institute</option>
        </select>
  </div>
  <div class="col-md-4">
  <input type="text" class="form-control"  placeholder="Institute Name" id="institute_name" required>
  </div>
  
     <div class="col-md-4">
      <input class="form-control" type="tel"  placeholder="Phone/Mobile No" id="phone_no" required>
  </div>
  
      <div class="col-md-4">
    <input class="form-control" type="email" placeholder="Email" id="email" required>
  </div>
  
  <div class="col-md-4">
   <input type="password"  placeholder="Password" class="form-control"  id="password" required>
  </div>

  <div class="col-12">
  <textarea class="textarea form-control"  placeholder="Institute Address" id="institute_address"></textarea>
  </div>
  </div>


<div class="row mt-5">
        <div class="col-md-6 col-lg-12 small-from">
                <h4>Package Parameters</h4>
                 <div class="row g-3">
                                  <div class="col-md-6">
                                    <label class="form-label" for="username">Title</label>
                                    <input placeholder="---" class="form-control" value="" id="admin" >
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label" for="username">Quantity</label>
                                    <input placeholder="---" type="number"  class="form-control" value="" id="admin_quantity">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label" for="username">Amount</label>
                                    <input placeholder="---" type="number" class="form-control" value="" id="admin_amount"> 
                                </div>
                                </div>
            
 <div class="row g-3">
                  <div class="col-md-6">
                    <label class="form-label" for="username">Title</label>
                     <input placeholder="---"value="" class="form-control" id="teacher" >
                </div>
                <div class="col-6 col-md-3">
                    <label class="form-label" for="username">Quantity</label>
                    <input placeholder="---" type="number" value="" class="form-control" id="teacher_quantity">
                </div>
                <div class="col-6 col-md-3">
                    <label class="form-label" for="username">Amount</label>
                     <input placeholder="---" type="number" value="" class="form-control" id="teacher_amount">
                </div>
            </div>
            
<div class="row g-3">
                  <div class="col-md-6">
                    <label class="form-label" for="username">Title</label>
                     <input placeholder="---" value="" class="form-control" id="student" >
                </div>
                <div class="col-6 col-md-3">
                    <label class="form-label" for="username">Quantity</label>
                     <input placeholder="---" type="number" value="" class="form-control" id="student_quantity">
                </div>
                <div class="col-6 col-md-3">
                    <label class="form-label" for="username">Amount</label>
                     <input placeholder="---" type="number" value="" class="form-control" id="student_amount">
                </div>
            </div>
            
<div class="row g-3">
                  <div class="col-md-6">
                    <label class="form-label" for="username">Title</label>
                     <input placeholder="---" value="" class="form-control" id="live_class_num" >
                </div>
                <div class="col-6 col-md-3">
                    <label class="form-label" for="username">Quantity</label>
                     <input placeholder="---" type="number" value="" class="form-control" id="live_class_num_quantity">
                </div>
                <div class="col-6 col-md-3">
                    <label class="form-label" for="username">Amount</label>
                     <input placeholder="---" type="number" value="" class="form-control" id="live_class_num_amount">
                </div>
            </div>
            
<div class="row g-3">
                  <div class="col-md-6">
                    <label class="form-label" for="username">Title</label>
                    <input placeholder="---" value="" class="form-control" id="participent_in_class" >
                </div>
                <div class="col-6 col-md-3">
                    <label class="form-label" for="username">Quantity</label>
                     <input placeholder="---" type="number" value="" class="form-control" id="participent_in_class_quantity">
                </div>
                <div class="col-6 col-md-3">
                    <label class="form-label" for="username">Amount</label>
                    <input placeholder="---" type="number" value=""  class="form-control" id="participent_in_class_amount">
                </div>
            </div>
        
           <div class="row g-3">
                  <div class="col-md-6">
                    <label class="form-label" for="username">Title</label>
                     <input placeholder="---" value="" class="form-control" id="simultaneous_cls_num" >
                </div>
                <div class="col-6 col-md-3">
                    <label class="form-label" for="username">Quantity</label>
                    <input placeholder="---" type="number" value="" class="form-control" id="simultaneous_cls_num_quantity">
                </div>
               <div class="col-6 col-md-3">
                    <label class="form-label" for="username">Amount</label>
                     <input placeholder="---" type="number" value="" class="form-control" id="simultaneous_cls_num_amount">
                </div>
            </div>
            
<div class="row g-3">
                  <div class="col-md-6">
                    <label class="form-label" for="username">Title</label>
                     <input placeholder="---" value="" class="form-control" id="storage">
                </div>
                <div class="col-6 col-md-3">
                    <label class="form-label" for="username">Quantity</label>
                     <input placeholder="---" type="number" value="" class="form-control" id="storage_quantity">
                </div>
              <div class="col-6 col-md-3">
                    <label class="form-label" for="username">Amount</label>
                     <input placeholder="---" type="number" value="" class="form-control" id="storage_amount">
                </div>
            </div>
            
            </div>
            <div class="col-md-6 col-lg-12 small-from">
                  <h4 class="form-label">Package Duration</h4>            
<div class="row g-3">
                 <div class="col-6 col-md-6">               
                    <label class="form-label" for="">From</label>
                     <input class="form-control" class="form-control" type="date" onload="getDate()" id="start_date">
                </div>
                <div class="col-6 col-md-6">
                    <label class="form-label" for="">To</label>
                     <input class="form-control" class="form-control" type="date" id="end_date" required>
                </div>
           
            
           <div class="col-md-6">
                    <label class="form-label" for="username">Payable Amount</label>
                     <input value=""  type="number" id="payable_amount" class="form-control">
            </div>
            
            
            <div class="col-12">
            <div class="row">
                <div class="col-1"> <label class="check">
                <input type="checkbox" id="checkme" required="">
                <span class="checkmark"></span>
              </label></div>
                <div class="col-11"><p class="agreedText" id="terms_and_conditions">Agreed to terms and conditions</p></div>
            </div>
             
             
              
            </div> 
             </div>
           <!-- <div class="element col-sm-3 text-right">
                <button id="submit_form">Proceed</button>
            </div>-->
            </div>
        </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button id="submit_form" class="btn commonbuttin">Proceed</button>
      </div>
    </div>
  </div>
</div>
   
   
    
    
<!--
    <div class="center">
        <button onclick="openPricingForm()">PopUp</button>
    </div>
-->

<!--
        <div class="custom-package-popup">
        <div class="popup-close" onclick="closeCustomPackageForm()">&times;</div>
        <div class="form">
            <div class="avatar">
                <img src="https://bit.ly/31pHqJb" alt="">
            </div>
            <div class="header">
                Please Fill The Form Before Proceed
            </div>
            
            <div class="element">
              <label class="form-label">Institute ID</label>
              <div class="custom_select">
                <select>
                  <option value="">University</option>
                  <option value="">College</option>
                  <option value="">School</option>
                </select>
              </div>
            </div>
            
            <div class="flexinputfield">
                <div class="flex-element">
                    <label class="form-label" for="password">Password</label>
                     <input class="form-control" type="password" id="password">
                </div>
                <div class="flex-element">
                    <label class="form-label" for="username">Institute Name</label>
                     <input class="form-control" type="text" id="username">
                </div>
            </div>
            
            <div class="element">
                  <label class="form-label">Institute Address</label>
                  <textarea class="textarea"></textarea>
            </div>
            
            <div class="flexinputfield">
                <div class="flex-element">
                    <label class="form-label" for="username">Email</label>
                     <input class="form-control" type="text" id="username">
                </div>
                <div class="flex-element">
                    <label class="form-label" for="username">Phone/Mobile No</label>
                     <input class="form-control" type="text" id="username">
                </div>
            </div>
            
            
            <div class="element">
                <label class="form-label">Is Package Display Front-end?</label>
                <ul>
                    <li>
                        <label class="form-label" class="radio_wrap">
                             <input class="form-control" type="radio" name="gender" value="male" class="input_radio" checked>
                            <span>ON</span>
                        </label>
                    </li>
                    <li>
                        <label class="form-label" class="radio_wrap">
                             <input class="form-control" type="radio" name="gender" value="female" class="input_radio">
                            <span>OFF</span>
                        </label>
                    </li>
                </ul>
            </div>
            
            <div class="element">
                  <label class="form-label">* Package Parameter</label>
            </div>
            
            <div class="flexinputfield3">
                <div class="flex-element">
                    <label class="form-label" for="username">Title</label>
                     <input class="form-control" type="text" id="username" placeholder="Admin">
                </div>
                <div class="flex-element">
                  <label class="form-label">Quantity</label>
                  <div class="custom_select">
                    <select>
                      <option value="">100</option>
                      <option value="male">150</option>
                      <option value="female">200</option>
                    </select>
                  </div>
                </div>
                <div class="flex-element">
                    <label class="form-label" for="username">Amount</label>
                     <input class="form-control" type="text" id="amount">
                </div>
            </div>
            
            <div class="flexinputfield3">
                <div class="flex-element">
                    <label class="form-label" for="username">Title</label>
                     <input class="form-control" type="text" id="username" placeholder="Admin">
                </div>
                <div class="flex-element">
                  <label class="form-label">Quantity</label>
                  <div class="custom_select">
                    <select>
                      <option value="">100</option>
                      <option value="male">150</option>
                      <option value="female">200</option>
                    </select>
                  </div>
                </div>
                <div class="flex-element">
                    <label class="form-label" for="username">Amount</label>
                     <input class="form-control" type="text" id="amount">
                </div>
            </div>
            
            <div class="flexinputfield3">
                <div class="flex-element">
                    <label class="form-label" for="username">Title</label>
                     <input class="form-control" type="text" id="username" placeholder="Admin">
                </div>
                <div class="flex-element">
                  <label class="form-label">Quantity</label>
                  <div class="custom_select">
                    <select>
                      <option value="">100</option>
                      <option value="male">150</option>
                      <option value="female">200</option>
                    </select>
                  </div>
                </div>
                <div class="flex-element">
                    <label class="form-label" for="username">Amount</label>
                     <input class="form-control" type="text" id="amount">
                </div>
            </div>
            
            <div class="flexinputfield3">
                <div class="flex-element">
                    <label class="form-label" for="username">Title</label>
                     <input class="form-control" type="text" id="username" placeholder="Admin">
                </div>
                <div class="flex-element">
                  <label class="form-label">Quantity</label>
                  <div class="custom_select">
                    <select>
                      <option value="">100</option>
                      <option value="male">150</option>
                      <option value="female">200</option>
                    </select>
                  </div>
                </div>
                <div class="flex-element">
                    <label class="form-label" for="username">Amount</label>
                     <input class="form-control" type="text" id="amount">
                </div>
            </div>
            
            <div class="flexinputfield3">
                <div class="flex-element">
                    <label class="form-label" for="username">Title</label>
                     <input class="form-control" type="text" id="username" placeholder="Admin">
                </div>
                <div class="flex-element">
                  <label class="form-label">Quantity</label>
                  <div class="custom_select">
                    <select>
                      <option value="">100</option>
                      <option value="male">150</option>
                      <option value="female">200</option>
                    </select>
                  </div>
                </div>
                <div class="flex-element">
                    <label class="form-label" for="username">Amount</label>
                     <input class="form-control" type="text" id="amount">
                </div>
            </div>
            
            <div class="flexinputfield3">
                <div class="flex-element">
                    <label class="form-label" for="username">Title</label>
                     <input class="form-control" type="text" id="username" placeholder="Admin">
                </div>
                <div class="flex-element">
                  <label class="form-label">Quantity</label>
                  <div class="custom_select">
                    <select>
                      <option value="">100</option>
                      <option value="male">150</option>
                      <option value="female">200</option>
                    </select>
                  </div>
                </div>
                <div class="flex-element">
                    <label class="form-label" for="username">Amount</label>
                     <input class="form-control" type="text" id="amount">
                </div>
            </div>
            
            
            
            
            <div class="element">
                <label class="form-label" for="username">Requirement 1</label>
                 <input class="form-control" type="text" id="username">
            </div>
            <div class="element">
                <label class="form-label" for="username">Requirement 2</label>
                 <input class="form-control" type="text" id="username">
            </div>
            
            <div class="element terms">
              <label class="form-label" class="check">
                 <input class="form-control" type="checkbox">
                <span class="checkmark"></span>
              </label>
              <p class="agreedText">Agreed to terms and conditions</p>
            </div> 

            <div class="element">
                <button>Proceed</button>
            </div>
        </div>
    </div>
    
    
    
    
-->
    

    </section>
    
    <footer>
        <!--Up Section-->
        <div class="up-section">
        <!--list-->
            
        <!--1-->
            <ul>
                <div class="footer-segment-one">
                <h2>Company</h2>
                <li><a href="team.html#about_us">About Us</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="team.html#the_team">Meet The Team</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Our Customers</a></li>
                </div>
            </ul>


        <!--2-->
        <ul>
            <div class="footer-segment-two">
            <h2>Quick Links</h2>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Terms & Condition</a></li>
            </div>
        </ul>
            
        <!--3-->
        <ul>
            <div class="footer-segment-three">
            <h2>Help</h2>
            <li><a href="support.html">Support</a></li>
            <li><a href="faqs.html">FAQ</a></li>
            </div>
        </ul>
            
        <!--4-->    
        <ul>        
        <div class="contact-segment">
            <h2>Contact</h2>
            <div class="d-flex"> 
              <a><i class="fas fa-map-marker-alt"></i></a>               
              <p>Floor – 7A, House 3/1, Block F, Lalmatia <br> Mohammadpur, Dhaka 1207</p>
            </div>

            <div class="d-flex">
              <a><i class="fa fa-envelope pr-3 mt-2" aria-hidden="true"></i> </a>
              <p> <a>support@learnerscafe.com<br></a> <a>complain@learnerscafe.com<br></a> <a>sales@learnerscafe.com </a> </p>
            </div>

            <div class="d-flex"> 
              <a><i class="fa fa-phone  pr-3 mt-2" aria-hidden="true"></i> </a>
              <p>+88 (02) 9015165<br>+88 (02) 9015348</p>
            </div>
        </div>
        </ul>   
            
            
        <!--5-->
        <ul>
            <div class="footer-segment-four">
            <div class="section-social">
                    <h2>Follow Us</h2>
                <a href="https://www.facebook.com/learnerscafelms" class="fb" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="twtr" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" class="insta" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.youtube.com/channel/UCgia-BbKcIUrR9-boQsY_DQ" class="utb" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>

            </div>
        </ul>  
   
        </div>        
            


        <!--copyright-->
        <p class="copyright">&copy; 2020 Babylon Resources Ltd. All Rights Reserved.</p>
    </footer>

    
    
    
    
<script>
    
    var institute_select;
    var payment_amount;
    var package_id;
    var institute_type;
    
    
    
        function openPricingForm(selected_package){
            
            

            document.body.classList.add("showPricingForm");
            
            
            
            let today = new Date().toISOString().substr(0, 10);
            document.querySelector("#start_date").value = today;
            
            
            

          if(selected_package != '')
          {


              var html_code = '';
              
        //      GetPackageDetailsSpecial
            (async () => {
              const rawResponse = await fetch('http://3.18.106.27:5000/GetPackageDetailsSpecial', {
                method: 'POST',
                headers: 
                {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify({package_id: selected_package, special_key: 'super_admin_lms_2020'})
              });
              const content = await rawResponse.json();
                
                
                html_code += '<option value="'+content.msg.id+'">'+content.msg.title+'</option>';
                $('#package').html(html_code);
                

                document.getElementById("admin").innerHTML =
                content.msg.params[0].name;
                document.getElementById("admin_quantity").innerHTML =
                content.msg.params[0].quantity;
                document.getElementById("admin_amount").innerHTML =
                content.msg.params[0].price;

                document.getElementById("teacher").innerHTML =
                content.msg.params[1].name;
                document.getElementById("teacher_quantity").innerHTML =
                content.msg.params[1].quantity;
                document.getElementById("teacher_amount").innerHTML =
                content.msg.params[1].price;

                document.getElementById("student").innerHTML =
                content.msg.params[2].name;
                document.getElementById("student_quantity").innerHTML =
                content.msg.params[2].quantity;
                document.getElementById("student_amount").innerHTML =
                content.msg.params[2].price;

                document.getElementById("live_class_num").innerHTML =
                content.msg.params[3].name;
                document.getElementById("live_class_num_quantity").innerHTML =
                content.msg.params[3].quantity;
                document.getElementById("live_class_num_amount").innerHTML =
                content.msg.params[3].price;

                document.getElementById("participent_in_class").innerHTML =
                content.msg.params[4].name;
                document.getElementById("participent_in_class_quantity").innerHTML =
                content.msg.params[4].quantity;
                document.getElementById("participent_in_class_amount").innerHTML =
                content.msg.params[4].price;

                document.getElementById("simultaneous_cls_num").innerHTML =
                content.msg.params[5].name;
                document.getElementById("simultaneous_cls_num_quantity").innerHTML =
                content.msg.params[5].quantity;
                document.getElementById("simultaneous_cls_num_amount").innerHTML =
                content.msg.params[5].price;

                document.getElementById("storage").innerHTML =
                content.msg.params[5].name;
                document.getElementById("storage_quantity").innerHTML =
                content.msg.params[5].quantity;
                document.getElementById("storage_amount").innerHTML =
                content.msg.params[5].price;


                document.getElementById("payable_amount").innerHTML =
                content.msg.payable_amount;

                package_id = content.msg.id;
                payment_amount = content.msg.payable_amount;

                
            })();
        //    End  GetPackageDetailsSpecial
          }
          else
          {
              $('#package').html('<option value="">Select Package</option>');
          }
   
            
        }
        
        function closePricingForm(){
            document.body.classList.remove("showPricingForm");
        }
    
    
        function openCustomPackageForm(){
            alert("Sorry! This service is not available right now. Please try later.");
//            document.body.classList.add("showCustomPackageForm");
        }
        
        function closeCustomPackageForm(){
            document.body.classList.remove("showCustomPackageForm");
        }
        
    
    
    
    
    
    
    
    
    
    
$(document).ready(function(){
    
 load_card_data();

 //load_package_data('package');
 load_institute_data('institute_select');    
    

    
    
function load_card_data(){
    
    
   (async () => {
      const rawResponse = await fetch('http://3.18.106.27:5000/GetPackageDetailsSpecial', {
        method: 'POST',
        headers: 
        {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({package_id: "5fd072fad77635dab459a102", special_key: 'super_admin_lms_2020'})
      });
      const content = await rawResponse.json();
        
        document.getElementById("free_trail_title").innerHTML =
        content.msg.title;
        document.getElementById("free_trail-upto-students").innerHTML =
        content.msg.params[2].quantity;
        document.getElementById("free_trail-storage").innerHTML =
        content.msg.params[6].quantity;
//        document.getElementById("free_trail-live-class-monthly").innerHTML =
//        content.msg.params[3].quantity;
//        document.getElementById("free_trail-total-participant-in-class").innerHTML =
//        content.msg.params[4].quantity;
//        document.getElementById("free_trail-num-of-simultaneous-class").innerHTML =
//        content.msg.params[5].quantity;

    })();
    
    
    
   (async () => {
      const rawResponse = await fetch('http://3.18.106.27:5000/GetPackageDetailsSpecial', {
        method: 'POST',
        headers: 
        {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({package_id: "5fd4664035cca243610018db", special_key: 'super_admin_lms_2020'})
      });
      const content = await rawResponse.json();
        
        document.getElementById("basic_plan_title").innerHTML =
        content.msg.title;
        document.getElementById("basic_plan-upto-students").innerHTML =
        content.msg.params[2].quantity;
        document.getElementById("basic_plan-storage").innerHTML =
        content.msg.params[6].quantity;
        document.getElementById("basic_plan-live-class-monthly").innerHTML =
        content.msg.params[3].quantity;
        document.getElementById("basic_plan-total-participant-in-class").innerHTML =
        content.msg.params[4].quantity;
        document.getElementById("basic_plan-num-of-simultaneous-class").innerHTML =
        content.msg.params[5].quantity;

    })();
    
    
   (async () => {
      const rawResponse = await fetch('http://3.18.106.27:5000/GetPackageDetailsSpecial', {
        method: 'POST',
        headers: 
        {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({package_id: "5fd4668935cca243610018e4", special_key: 'super_admin_lms_2020'})
      });
      const content = await rawResponse.json();
        
        document.getElementById("standard_plan_title").innerHTML =
        content.msg.title;
        document.getElementById("standard_plan-upto-students").innerHTML =
        content.msg.params[2].quantity;
        document.getElementById("standard_plan-storage").innerHTML =
        content.msg.params[6].quantity;
        document.getElementById("standard_plan-live-class-monthly").innerHTML =
        content.msg.params[3].quantity;
        document.getElementById("standard_plan-total-participant-in-class").innerHTML =
        content.msg.params[4].quantity;
        document.getElementById("standard_plan-num-of-simultaneous-class").innerHTML =
        content.msg.params[5].quantity;

    })();
    

   (async () => {
      const rawResponse = await fetch('http://3.18.106.27:5000/GetPackageDetailsSpecial', {
        method: 'POST',
        headers: 
        {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({package_id: "5fd466d935cca243610018ed", special_key: 'super_admin_lms_2020'})
      });
      const content = await rawResponse.json();
        
        document.getElementById("premium_plan_title").innerHTML =
        content.msg.title;
        document.getElementById("premium_plan-upto-students").innerHTML =
        content.msg.params[2].quantity;
        document.getElementById("premium_plan-storage").innerHTML =
        content.msg.params[6].quantity;
        document.getElementById("premium_plan-live-class-monthly").innerHTML =
        content.msg.params[3].quantity;
        document.getElementById("premium_plan-total-participant-in-class").innerHTML =
        content.msg.params[4].quantity;
        document.getElementById("premium_plan-num-of-simultaneous-class").innerHTML =
        content.msg.params[5].quantity;

    })();
     
}
    
    
    
    
    
    
    

 function load_institute_data(id, parent_id)
 {
      
  var html_code = '';
  $.getJSON('http://3.18.106.27:5000/GetSettingsInstituteListSpecial', function(data){

   html_code += '<option value="">Select Institute</option>';
   $.each(data.data, function(key, value){
       
    if(id == 'institute_select')
    {
        html_code += '<option value="'+value.short_form+'">'+value.institute_name+'</option>';
        institute_type = value.short_form;
    }
    else
    {
      html_code += '<option value="">Select Institute</option>';
    }
   });
   $('#'+id).html(html_code);
  });

 }

    
    
    
 function load_package_data(id, parent_id)
  {
     
   var html_code = '';
   html_code += '<option value="">Select '+id+'</option>'; 
     
   $.getJSON('http://3.18.106.27:5000/GetAllPackageListSpecial', function(data){
       $.each(data.msg, function(key, value){
        if(id == 'package')
        {
            html_code += '<option value="'+value.id+'">'+value.title+'</option>';
        }
        else
        {
            $('#package').html('<option value="">Select Package</option>');
        }
       });
    $('#'+id).html(html_code);
  });

 }
    
    

    
 $(document).on('change', '#institute_select', function(){
     var selected_institute_type = $(this).children("option:selected").val()

  if(selected_institute_type != '')
  {
      //console.log(selected_institute_type);
      institute_type = selected_institute_type;
  }
  else
  {
   $('#institute_select').html('<option value="">Select Institute</option>');
  }
 });
    

 $(document).on('change', '#package', function(){
     
  var country_id = $(this).val();
  if(country_id != '')
  {
      
      
//      GetPackageDetailsSpecial
    (async () => {
      const rawResponse = await fetch('http://3.18.106.27:5000/GetPackageDetailsSpecial', {
        method: 'POST',
        headers: 
        {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({package_id: country_id, special_key: 'super_admin_lms_2020'})
      });
      const content = await rawResponse.json();
        
        document.getElementById("admin").innerHTML =
        content.msg.params[0].name;
        document.getElementById("admin_quantity").innerHTML =
        content.msg.params[0].quantity;
        document.getElementById("admin_amount").innerHTML =
        content.msg.params[0].price;
        
        document.getElementById("teacher").innerHTML =
        content.msg.params[1].name;
        document.getElementById("teacher_quantity").innerHTML =
        content.msg.params[1].quantity;
        document.getElementById("teacher_amount").innerHTML =
        content.msg.params[1].price;
        
        document.getElementById("student").innerHTML =
        content.msg.params[2].name;
        document.getElementById("student_quantity").innerHTML =
        content.msg.params[2].quantity;
        document.getElementById("student_amount").innerHTML =
        content.msg.params[2].price;
        
        document.getElementById("live_class_num").innerHTML =
        content.msg.params[3].name;
        document.getElementById("live_class_num_quantity").innerHTML =
        content.msg.params[3].quantity;
        document.getElementById("live_class_num_amount").innerHTML =
        content.msg.params[3].price;
        
        document.getElementById("participent_in_class").innerHTML =
        content.msg.params[4].name;
        document.getElementById("participent_in_class_quantity").innerHTML =
        content.msg.params[4].quantity;
        document.getElementById("participent_in_class_amount").innerHTML =
        content.msg.params[4].price;
        
        document.getElementById("simultaneous_cls_num").innerHTML =
        content.msg.params[5].name;
        document.getElementById("simultaneous_cls_num_quantity").innerHTML =
        content.msg.params[5].quantity;
        document.getElementById("simultaneous_cls_num_amount").innerHTML =
        content.msg.params[5].price;
        
        document.getElementById("storage").innerHTML =
        content.msg.params[5].name;
        document.getElementById("storage_quantity").innerHTML =
        content.msg.params[5].quantity;
        document.getElementById("storage_amount").innerHTML =
        content.msg.params[5].price;
        
        
        document.getElementById("payable_amount").innerHTML =
        content.msg.payable_amount;
        
        package_id = content.msg.id;
        payment_amount = content.msg.payable_amount;
        

    })();
//    End  GetPackageDetailsSpecial
  }
  else
  {
      console.log("Else");
  }
 });
    
    
    
        
    
    
    
$(document).on('click',"#submit_form",function() {
    

    var last_payment;
    var password = document.getElementById("password").value; 
    var institute_name = document.getElementById("institute_name").value;
    var name = document.getElementById("institute_name").value;
    var address = document.getElementById("institute_address").value;
    var email = document.getElementById("email").value;
    var phone = document.getElementById("phone_no").value;
    var subscription_s_date = document.getElementById("start_date").value;
    var subscription_e_date = document.getElementById("end_date").value;
    
    
    var validation = validate_form (password,institute_type,institute_name,address,email,phone,subscription_s_date,subscription_e_date);
    
    
//    
//    console.log(password);
//    console.log(institute_type);
//    console.log(institute_name);
//    console.log(name);
//    console.log(address);
//    console.log(email);
//    console.log(phone);
//    console.log(subscription_s_date);
//    console.log(subscription_e_date);
    
    
    
    if (validation == false)
    {
        alert("Please Fill All Required Field..");
    }
    else{
        
    (async () => {
      const rawResponse = await fetch('http://3.18.106.27:5000/InstituteCreateSpecial', {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            package_id: package_id,
            institute_type: institute_type,
            institute_name: institute_name,
            password: password,
            name: name,
            address: address,
            email: email,
            phone: phone,
            subscription_s_date: subscription_s_date,
            subscription_e_date: subscription_e_date,
            last_payment: '',
            payment_amount: payment_amount
        })
      });
      const content = await rawResponse.json();
        //console.log(content);
        
        if(content.status=="ok"){
//           alert("User Successfully Created! Username: "+content.username);
            localStorage.setItem("username",content.username);
            closePricingForm();
            window.open("successfullyUserCreated.html");
        }else{
            alert("User Creation Failed!");
            closePricingForm();
            window.location.reload(true);
        }
        
      //console.log(content);
        
    })();

    }
    
    

    });
    
    
    
    
    
    
    function validate_form (password,institute_type,institute_name,address,email,phone,subscription_s_date,subscription_e_date){
        valid = true;

        var password = document.getElementById("password").value; 

        if (password == null || password == "")
        {
            valid = false;
        }
        
        if (institute_type == null || institute_type == "")
        {
            valid = false;
        }
        
        if (institute_name == null || institute_name == "")
        {
            valid = false;
        }
        
        if (address == null || address == "")
        {
            valid = false;
        }
        
        if (email == null || email == "")
        {
            valid = false;
        }
        
        if (phone == null || phone == "")
        {
            valid = false;
        }
        
        if (subscription_s_date == null || subscription_s_date == "")
        {
            valid = false;
        }
        
        if (subscription_e_date == null || subscription_e_date == "")
        {
            valid = false;
        }
        
        

        return valid;
    }
    
    
    
    
    
    
    
    
    
});
</script>
    
    
    
    
    
    


<!--        JQuery-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
<!--        Slick Carousel-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        
<!--        Custom Script-->
        <script src="scripts.js"></script>
        <script src="hamburgerAnimation.js"></script>
    
    
</body>
</html>




























































